<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASYNCHRONOUS JAVASCRIPT</title>
    <style>
        .userInfo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 40px
        }

        .text {
            text-align: center;
        }
 
    </style>
</head>
<body>
    <div class = "userInfo">
        <h3>Handling Asynchrous operations in Javascript</h3>
        <p> We are getting some random user's data using Fetch Requests/Async-await syntax and displaying the data.</p><br>
        <img id = "myImg">
        <div class = 'text'>
            <p id = "title"></p>
            <p id = "user"></p>
            <p id = "last"></p>
            <p id = "mail"></p>
            <p id = "city"></p>
            <p id = "state"></p>
            <p id = "country"></p> 
        </div> 
    </div>
    <script src = "script.js"></script>
</body>
</html>